spring.datasource.initialization-mode=embedded
spring.datasource.username=Fin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.com.nsa.ons.onsgroupproject=debug


